\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Abstract}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Nuove Topologie di Amplificatori a Bassa Tensione e Bassa Potenza}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Evoluzione e sfide nella progettazione di circuiti a bassa tensione}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Principali tecniche per amplificatori a bassa tensione}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Tecnologia Bulk-Driven}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Struttura Selfcascode}{7}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Strategie per migliorare l'immunità EMI}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Amplificatori basati su invertitori CMOS}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Vantaggi in termini di immunità EMI}{8}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Tecniche di compensazione per amplificatori a bassa tensione}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Confronto e prospettive future}{9}{section.1.6}%
\contentsline {chapter}{\numberline {2}L'Architettura Nauta OTA}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduzione}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Principi di Funzionamento del Nauta OTA}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}L'Inverter CMOS come Elemento Analogico}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Struttura Base del Nauta OTA}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Conversione Tensione-Corrente Lineare}{13}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Miglioramento del Guadagno DC}{14}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Vantaggi dell'Architettura Nauta OTA}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Immunità EMI}{15}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Implementazioni a Bassa Tensione del Nauta OTA}{16}{section.2.4}%
\contentsline {section}{\numberline {2.5}Nauta OTA a due stadi}{16}{section.2.5}%
\contentsline {section}{\numberline {2.6}Applicazioni del Nauta OTA}{16}{section.2.6}%
\contentsline {chapter}{\numberline {3}Le Interferenze Elettromagnetiche}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definizione e tipologie di interferenze elettromagnetiche}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}EMI nei circuiti integrati}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Tipologie di propagazione delle EMI nei circuiti integrati}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}Sensibilità dei circuiti analogici alle EMI}{20}{section.3.4}%
\contentsline {section}{\numberline {3.5}Metodologia di studio delle EMI}{21}{section.3.5}%
\contentsline {section}{\numberline {3.6}Strategie di mitigazione delle EMI}{22}{section.3.6}%
\contentsline {chapter}{Bibliografia}{24}{chapter*.26}%
