This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: res/chapters/abstract/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: res/chapters/ch1/chapter.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: res/chapters/ch2/chapter.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: res/chapters/ch3/chapter.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: res/chapters/ch4/chapter.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: res/chapters/ch5/chapter.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: res/chapters/ch6/chapter.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: tesi-blx.bib
Database file #2: ./bib/bibliography.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 15 entries,
            6399 wiz_defined-function locations,
            1299 strings with 12509 characters,
and the built_in function-call counts, 112300 in all, are:
= -- 9345
> -- 1426
< -- 340
+ -- 3095
- -- 504
* -- 7958
:= -- 12959
add.period$ -- 0
call.type$ -- 15
change.case$ -- 187
chr.to.int$ -- 42
cite$ -- 28
duplicate$ -- 11198
empty$ -- 10027
format.name$ -- 885
if$ -- 22704
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 0
newline$ -- 449
num.names$ -- 618
pop$ -- 5097
preamble$ -- 1
purify$ -- 276
quote$ -- 0
skip$ -- 2459
stack$ -- 0
substring$ -- 17956
swap$ -- 1940
text.length$ -- 311
text.prefix$ -- 0
top$ -- 1
type$ -- 494
warning$ -- 0
while$ -- 1509
width$ -- 0
write$ -- 435
