\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Dimensionamento dei componenti dell'OTA di Nauta a stadio singolo. Tutti i risultati sono stati ottenuti con una capacità di carico di 1pF.}}{46}{table.caption.31}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Risultati delle simulazioni per il margine di fase (Phase Margin), il prodotto guadagno-banda (Gain Bandwidth Product) e lo slew rate (SR) dell'OTA di Nauta a stadio singolo con capacità di carico di 1pF.}}{50}{table.caption.37}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Risultati delle simulazioni per il margine di fase (Phase Margin), il prodotto guadagno-banda (Gain Bandwidth Product) e lo slew rate (SR) dell'OTA di Nauta a stadio singolo con capacità di carico di 10pF.}}{50}{table.caption.38}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Dimensionamento dei componenti dell'OTA di Miller a stadio singolo. Tutti i risultati sono stati ottenuti con una capacità di carico di 1pF.}}{55}{table.caption.45}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Risultati delle simulazioni per il margine di fase (Phase Margin), il prodotto guadagno-banda (Gain Bandwidth Product) e lo slew rate (SR) dell'OTA di Miller a stadio singolo con capacità di carico di 1pF.}}{60}{table.caption.52}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Risultati delle simulazioni per il margine di fase (Phase Margin), il prodotto guadagno-banda (Gain Bandwidth Product) e lo slew rate (SR) dell'OTA di Miller a stadio singolo con capacità di carico di 10pF.}}{60}{table.caption.53}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Dimensionamento dei componenti dell'OTA di Nauta a stadio doppio. Tutti i risultati sono stati ottenuti con una capacità di carico di 1pF.}}{64}{table.5.7}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Risultati delle simulazioni per il margine di fase (Phase Margin), il prodotto guadagno-banda (Gain Bandwidth Product) e lo slew rate (SR) dell'OTA di Nauta a doppio stadio con capacità di carico di 1pF.}}{73}{table.caption.70}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Risultati delle simulazioni per il margine di fase (Phase Margin), il prodotto guadagno-banda (Gain Bandwidth Product) e lo slew rate (SR) dell'OTA di Nauta a doppio stadio con capacità di carico di 10pF.}}{73}{table.caption.71}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Dimensionamento dei componenti dell'OTA di Miller a stadio doppio. Tutti i risultati sono stati ottenuti con una capacità di carico di 1pF.}}{76}{table.5.10}%
\contentsline {table}{\numberline {5.11}{\ignorespaces Risultati delle simulazioni per il margine di fase (Phase Margin), il prodotto guadagno-banda (Gain Bandwidth Product) e lo slew rate (SR) dell'OTA di Miller a doppio stadio con capacità di carico di 1pF.}}{83}{table.caption.83}%
\contentsline {table}{\numberline {5.12}{\ignorespaces Risultati delle simulazioni per il margine di fase (Phase Margin), il prodotto guadagno-banda (Gain Bandwidth Product) e lo slew rate (SR) dell'OTA di Miller a doppio stadio con capacità di carico di 10pF.}}{83}{table.caption.84}%
\addvspace {10\p@ }
