\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Abstract}{I}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Nuove Topologie di Amplificatori a Bassa Tensione e Bassa Potenza}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Evoluzione della progettazione di circuiti a bassa tensione}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Principali tecniche per amplificatori a bassa tensione}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Tecnologia Bulk-Driven}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Struttura Selfcascode}{6}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Amplificatori basati su inverter CMOS}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}L'Inverter CMOS come Elemento Analogico}{8}{subsection.1.3.1}%
\contentsline {chapter}{\numberline {2}L'Architettura Nauta OTA}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduzione}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Principi di Funzionamento del Nauta OTA}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Struttura Base del Nauta OTA}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Conversione Tensione-Corrente Lineare}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Miglioramento del Guadagno DC}{13}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Vantaggi dell'Architettura Nauta OTA}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Implementazioni a Bassa Tensione del Nauta OTA}{16}{section.2.4}%
\contentsline {section}{\numberline {2.5}Applicazioni del Nauta OTA}{18}{section.2.5}%
\contentsline {chapter}{\numberline {3}Le Interferenze Elettromagnetiche}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definizione e tipologie di interferenze elettromagnetiche}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}\textit {EMI} nei circuiti integrati}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Tipologie di propagazione delle \textit {EMI} nei circuiti integrati}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Sensibilità dei circuiti analogici alle \textit {EMI}}{25}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Immunità \textit {EMI} nell'architettura Nauta}{27}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Metodologia di studio delle EMI}{27}{section.3.5}%
\contentsline {section}{\numberline {3.6}Strategie per migliorare l'immunità EMI}{29}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Vantaggi degli amplificatori basati su inverter in termini di immunità EMI}{32}{subsection.3.6.1}%
\contentsline {chapter}{\numberline {4}Confronto tra amplificatori Nauta e Miller in termini di immunità EMI}{34}{chapter.4}%
\contentsline {section}{\numberline {4.1}Fondamenti Teorici della Suscettibilità EMI negli Amplificatori}{35}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Meccanismi di Suscettibilità EMI nelle Architetture Tradizionali}{35}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Potenziali Vantaggi dell'Architettura Nauta}{36}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Metodologia di Simulazione}{37}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Setup di Simulazione}{38}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Varianti Architetturali Analizzate}{38}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Parametri di Confronto}{40}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Importanza di un elevato CMRR nella mitigazione delle EMI}{41}{section.4.3}%
\contentsline {section}{\numberline {4.4}Testo aggiuntivo scartato}{43}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Considerazioni Preliminari sull'Immunità EMI}{43}{subsection.4.4.1}%
\contentsline {subsubsection}{Vantaggi Previsti dell'Architettura Nauta}{43}{section*.29}%
\contentsline {subsubsection}{Sfide Potenziali dell'Architettura Nauta}{43}{section*.30}%
\contentsline {subsection}{\numberline {4.4.2}Conclusioni}{44}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Fondamenti teorici dell'analisi EMI}{45}{subsection.4.4.3}%
\contentsline {subsubsection}{Formula dell'offset di tensione indotto dalle EMI}{45}{section*.31}%
\contentsline {subsubsection}{Specificazione dei metodi di test e validazione}{45}{section*.32}%
\contentsline {subsubsection}{Validità dei risultati - livelli di segnale}{46}{section*.33}%
\contentsline {subsubsection}{Modellazione degli effetti parassiti}{47}{section*.34}%
\contentsline {subsubsection}{Caratterizzazione della suscettibilità alle EMI}{47}{section*.35}%
\contentsline {subsubsection}{Asimmetria dello slew rate}{48}{section*.36}%
\contentsline {chapter}{\numberline {5}Analisi dei risultati delle simulazioni}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduzione}{49}{section.5.1}%
\contentsline {chapter}{\numberline {6}Conclusioni e sviluppi futuri}{50}{chapter.6}%
\contentsline {chapter}{Bibliografia}{51}{chapter*.37}%
