This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: res/chapters/abstract/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: res/chapters/ch1/chapter.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: res/chapters/ch2/chapter.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: res/chapters/ch3/chapter.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: res/chapters/ch4/chapter.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: res/chapters/ch5/chapter.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: res/chapters/ch6/chapter.aux
Reallocating 'name_of_file' (item size: 1) to 51 items.
A level-1 auxiliary file: res/chapters/acknowledgements/acknowledgements.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: tesi-blx.bib
Database file #2: ./bib/bibliography.bib
Warning--I didn't find a database entry for "capitolo2"
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 14 entries,
            6399 wiz_defined-function locations,
            1297 strings with 12507 characters,
and the built_in function-call counts, 110954 in all, are:
= -- 9311
> -- 1426
< -- 332
+ -- 3094
- -- 504
* -- 7930
:= -- 12937
add.period$ -- 0
call.type$ -- 14
change.case$ -- 185
chr.to.int$ -- 42
cite$ -- 26
duplicate$ -- 11003
empty$ -- 9793
format.name$ -- 885
if$ -- 22381
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 0
newline$ -- 444
num.names$ -- 618
pop$ -- 4772
preamble$ -- 1
purify$ -- 274
quote$ -- 0
skip$ -- 2396
stack$ -- 0
substring$ -- 17950
swap$ -- 1893
text.length$ -- 303
text.prefix$ -- 0
top$ -- 1
type$ -- 460
warning$ -- 0
while$ -- 1508
width$ -- 0
write$ -- 431
(There was 1 warning)
