\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analisi dei risultati delle simulazioni}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results_analysis}{{5}{42}{Analisi dei risultati delle simulazioni}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduzione}{42}{section.5.1}\protected@file@percent }
\newlabel{sec:intro_results_analysis}{{5.1}{42}{Introduzione}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analisi dei risultati per l'OTA di Nauta a stadio singolo}{43}{section.5.2}\protected@file@percent }
\newlabel{sec:results_ota_nauta_single_stage}{{5.2}{43}{Analisi dei risultati per l'OTA di Nauta a stadio singolo}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Schematico di riferimento per la simulazione}{43}{section*.26}\protected@file@percent }
\newlabel{sec:results_ota_nauta_single_stage_reference_schematic}{{5.2}{43}{Schematico di riferimento per la simulazione}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematico di riferimento per l'OTA di Nauta a stadio singolo.}}{43}{figure.caption.27}\protected@file@percent }
\newlabel{fig:schematic_nauta_single_stage}{{5.1}{43}{Schematico di riferimento per l'OTA di Nauta a stadio singolo}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematico di riferimento per l'inverter dell'OTA di Nauta a stadio singolo.}}{44}{figure.caption.28}\protected@file@percent }
\newlabel{fig:schematic_nauta_single_stage_inverter}{{5.2}{44}{Schematico di riferimento per l'inverter dell'OTA di Nauta a stadio singolo}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schematico di riferimento per la cella inverter base.}}{44}{figure.caption.29}\protected@file@percent }
\newlabel{fig:schematic_inverter_base}{{5.3}{44}{Schematico di riferimento per la cella inverter base}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dimensionamento dei componenti}{45}{section*.30}\protected@file@percent }
\newlabel{sec:results_ota_nauta_single_stage_component_sizing}{{5.2}{45}{Dimensionamento dei componenti}{section*.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Dimensionamento dei componenti dell'OTA di Nauta a stadio singolo. Tutti i risultati sono stati ottenuti con una capacità di carico di 1pF.}}{46}{table.caption.31}\protected@file@percent }
\newlabel{tab:component_sizing_nauta_single_stage}{{5.1}{46}{Dimensionamento dei componenti dell'OTA di Nauta a stadio singolo. Tutti i risultati sono stati ottenuti con una capacità di carico di 1pF}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {$A_V$}, Phase, CMRR e CMR}{47}{section*.32}\protected@file@percent }
\newlabel{sec:results_ota_nauta_single_stage_A_V_phase_CMRR_CMR}{{5.2}{47}{\textbf {$A_V$}, Phase, CMRR e CMR}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Risultati delle simulazioni per il guadagno di tensione ($A_V$) e la fase (Phase) dell'OTA di Nauta a stadio singolo con Valim = 0.5V.}}{47}{figure.caption.33}\protected@file@percent }
\newlabel{fig:results_nauta_single_stage_A_V_phase_0_5V}{{5.4}{47}{Risultati delle simulazioni per il guadagno di tensione ($A_V$) e la fase (Phase) dell'OTA di Nauta a stadio singolo con Valim = 0.5V}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Risultati delle simulazioni per il guadagno di tensione ($A_V$) e la fase (Phase) dell'OTA di Nauta a stadio singolo con Valim = 1V.}}{48}{figure.caption.34}\protected@file@percent }
\newlabel{fig:results_nauta_single_stage_A_V_phase_1V}{{5.5}{48}{Risultati delle simulazioni per il guadagno di tensione ($A_V$) e la fase (Phase) dell'OTA di Nauta a stadio singolo con Valim = 1V}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Risultati delle simulazioni per il guadagno di tensione ($A_V$) e la fase (Phase) dell'OTA di Nauta a stadio singolo con Valim = 1.8V.}}{49}{figure.caption.35}\protected@file@percent }
\newlabel{fig:results_nauta_single_stage_A_V_phase_1_8V}{{5.6}{49}{Risultati delle simulazioni per il guadagno di tensione ($A_V$) e la fase (Phase) dell'OTA di Nauta a stadio singolo con Valim = 1.8V}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase Margin, Gain Bandwidth Product e Slew Rate}{49}{section*.36}\protected@file@percent }
\newlabel{sec:results_ota_nauta_single_stage_phase_margin_gain_bandwidth_product_slew_rate}{{5.2}{49}{Phase Margin, Gain Bandwidth Product e Slew Rate}{section*.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Risultati delle simulazioni per il margine di fase (Phase Margin), il prodotto guadagno-banda (Gain Bandwidth Product) e lo slew rate (SR) dell'OTA di Nauta a stadio singolo con capacità di carico di 1pF.}}{50}{table.caption.37}\protected@file@percent }
\newlabel{tab:results_nauta_single_stage_1pF}{{5.2}{50}{Risultati delle simulazioni per il margine di fase (Phase Margin), il prodotto guadagno-banda (Gain Bandwidth Product) e lo slew rate (SR) dell'OTA di Nauta a stadio singolo con capacità di carico di 1pF}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Risultati delle simulazioni per il margine di fase (Phase Margin), il prodotto guadagno-banda (Gain Bandwidth Product) e lo slew rate (SR) dell'OTA di Nauta a stadio singolo con capacità di carico di 10pF.}}{50}{table.caption.38}\protected@file@percent }
\newlabel{tab:results_nauta_single_stage_10pF}{{5.3}{50}{Risultati delle simulazioni per il margine di fase (Phase Margin), il prodotto guadagno-banda (Gain Bandwidth Product) e lo slew rate (SR) dell'OTA di Nauta a stadio singolo con capacità di carico di 10pF}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Emi rejection}{51}{section*.39}\protected@file@percent }
\newlabel{sec:results_ota_nauta_single_stage_emi_rejection}{{5.2}{51}{Emi rejection}{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Risultati delle simulazioni per l'emi rejection dell'OTA di Nauta a stadio singolo}}{52}{figure.caption.40}\protected@file@percent }
\newlabel{fig:results_nauta_single_stage_emi_rejection}{{5.7}{52}{Risultati delle simulazioni per l'emi rejection dell'OTA di Nauta a stadio singolo}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analisi dei risultati per il Miller OTA a stadio singolo}{53}{section.5.3}\protected@file@percent }
\newlabel{sec:results_ota_miller_single_stage}{{5.3}{53}{Analisi dei risultati per il Miller OTA a stadio singolo}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Schematico di riferimento per la simulazione}{53}{section*.41}\protected@file@percent }
\newlabel{sec:results_ota_miller_single_stage_reference_schematic}{{5.3}{53}{Schematico di riferimento per la simulazione}{section*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Schematico di riferimento per l'OTA di Miller a stadio singolo.}}{53}{figure.caption.42}\protected@file@percent }
\newlabel{fig:schematic_miller_single_stage}{{5.8}{53}{Schematico di riferimento per l'OTA di Miller a stadio singolo}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Schematico del blocco \textit  {single\_stage} per l'OTA di Miller a stadio singolo.}}{54}{figure.caption.43}\protected@file@percent }
\newlabel{fig:schematic_miller_single_stage_inverter}{{5.9}{54}{Schematico del blocco \textit {single\_stage} per l'OTA di Miller a stadio singolo}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dimensionamento dei componenti}{55}{section*.44}\protected@file@percent }
\newlabel{sec:results_ota_miller_single_stage_component_sizing}{{5.3}{55}{Dimensionamento dei componenti}{section*.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Dimensionamento dei componenti dell'OTA di Miller a stadio singolo. Tutti i risultati sono stati ottenuti con una capacità di carico di 1pF.}}{55}{table.caption.45}\protected@file@percent }
\newlabel{tab:component_sizing_miller_single_stage}{{5.4}{55}{Dimensionamento dei componenti dell'OTA di Miller a stadio singolo. Tutti i risultati sono stati ottenuti con una capacità di carico di 1pF}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Av, Phase, CMRR e CMR}{56}{section*.46}\protected@file@percent }
\newlabel{sec:results_ota_miller_single_stage_A_V_phase_CMRR_CMR}{{5.3}{56}{Av, Phase, CMRR e CMR}{section*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Risultati delle simulazioni per il guadagno di tensione ($A_V$) e la fase (Phase) dell'OTA di Miller a stadio singolo con Valim = 1V.}}{56}{figure.caption.47}\protected@file@percent }
\newlabel{fig:results_miller_single_stage_A_V_phase_1V}{{5.10}{56}{Risultati delle simulazioni per il guadagno di tensione ($A_V$) e la fase (Phase) dell'OTA di Miller a stadio singolo con Valim = 1V}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Risultati delle simulazioni per il guadagno di tensione ($A_V$) e la fase (Phase) dell'OTA di Miller a stadio singolo con Valim = 1.8V.}}{57}{figure.caption.48}\protected@file@percent }
\newlabel{fig:results_miller_single_stage_A_V_phase_1_8V}{{5.11}{57}{Risultati delle simulazioni per il guadagno di tensione ($A_V$) e la fase (Phase) dell'OTA di Miller a stadio singolo con Valim = 1.8V}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Risultati delle simulazioni per il rapporto di reiezione al modo comume (CMRR) e il range di modo comune (CMR) dell'OTA di Miller a stadio singolo con Valim = 1V.}}{58}{figure.caption.49}\protected@file@percent }
\newlabel{fig:results_miller_single_stage_CMRR_CMR_1V}{{5.12}{58}{Risultati delle simulazioni per il rapporto di reiezione al modo comume (CMRR) e il range di modo comune (CMR) dell'OTA di Miller a stadio singolo con Valim = 1V}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Risultati delle simulazioni per il rapporto di reiezione al modo comume (CMRR) e il range di modo comune (CMR) dell'OTA di Miller a stadio singolo con Valim = 1.8V.}}{59}{figure.caption.50}\protected@file@percent }
\newlabel{fig:results_miller_single_stage_CMRR_CMR_1_8V}{{5.13}{59}{Risultati delle simulazioni per il rapporto di reiezione al modo comume (CMRR) e il range di modo comune (CMR) dell'OTA di Miller a stadio singolo con Valim = 1.8V}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase Margin, Gain Bandwidth Product e Slew Rate}{59}{section*.51}\protected@file@percent }
\newlabel{sec:results_ota_miller_single_stage_phase_margin_gain_bandwidth_product_slew_rate}{{5.3}{59}{Phase Margin, Gain Bandwidth Product e Slew Rate}{section*.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Risultati delle simulazioni per il margine di fase (Phase Margin), il prodotto guadagno-banda (Gain Bandwidth Product) e lo slew rate (SR) dell'OTA di Miller a stadio singolo con capacità di carico di 1pF.}}{60}{table.caption.52}\protected@file@percent }
\newlabel{tab:results_miller_single_stage_1pF}{{5.5}{60}{Risultati delle simulazioni per il margine di fase (Phase Margin), il prodotto guadagno-banda (Gain Bandwidth Product) e lo slew rate (SR) dell'OTA di Miller a stadio singolo con capacità di carico di 1pF}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Risultati delle simulazioni per il margine di fase (Phase Margin), il prodotto guadagno-banda (Gain Bandwidth Product) e lo slew rate (SR) dell'OTA di Miller a stadio singolo con capacità di carico di 10pF.}}{60}{table.caption.53}\protected@file@percent }
\newlabel{tab:results_miller_single_stage_10pF}{{5.6}{60}{Risultati delle simulazioni per il margine di fase (Phase Margin), il prodotto guadagno-banda (Gain Bandwidth Product) e lo slew rate (SR) dell'OTA di Miller a stadio singolo con capacità di carico di 10pF}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Emi rejection}{61}{section*.54}\protected@file@percent }
\newlabel{sec:results_ota_miller_single_stage_emi_rejection}{{5.3}{61}{Emi rejection}{section*.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Risultati delle simulazioni per l'emi rejection dell'OTA di Miller a stadio singolo.}}{61}{figure.caption.55}\protected@file@percent }
\newlabel{fig:results_miller_single_stage_emi_rejection}{{5.14}{61}{Risultati delle simulazioni per l'emi rejection dell'OTA di Miller a stadio singolo}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Analisi dei risultati per l'OTA di Nauta a stadio doppio}{62}{section.5.4}\protected@file@percent }
\newlabel{sec:results_ota_nauta_double_stage}{{5.4}{62}{Analisi dei risultati per l'OTA di Nauta a stadio doppio}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Schematico di riferimento per la simulazione}{62}{section*.56}\protected@file@percent }
\newlabel{sec:results_ota_nauta_double_stage_reference_schematic}{{5.4}{62}{Schematico di riferimento per la simulazione}{section*.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Schematico di riferimento per l'OTA di Nauta a stadio doppio.}}{62}{figure.caption.57}\protected@file@percent }
\newlabel{fig:schematic_nauta_double_stage}{{5.15}{62}{Schematico di riferimento per l'OTA di Nauta a stadio doppio}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Schematico di riferimento per il blocco \textit  {two\_stage\_NautaOTA} dell'OTA di Nauta a stadio doppio.}}{63}{figure.caption.58}\protected@file@percent }
\newlabel{fig:schematic_nauta_double_stage_inverter}{{5.16}{63}{Schematico di riferimento per il blocco \textit {two\_stage\_NautaOTA} dell'OTA di Nauta a stadio doppio}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Schematico di riferimento per il blocco \textit  {OTA\_Nauta\_compensated} dell'OTA di Nauta a stadio doppio.}}{63}{figure.caption.59}\protected@file@percent }
\newlabel{fig:schematic_nauta_double_stage_compensated}{{5.17}{63}{Schematico di riferimento per il blocco \textit {OTA\_Nauta\_compensated} dell'OTA di Nauta a stadio doppio}{figure.caption.59}{}}
\gdef \LT@i {\LT@entry 
    {5}{100.95538pt}\LT@entry 
    {1}{82.27148pt}\LT@entry 
    {1}{73.27148pt}\LT@entry 
    {2}{82.27148pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Schematico di riferimento per la cella inverter base.}}{64}{figure.caption.60}\protected@file@percent }
\newlabel{fig:schematic_nauta_double_stage_inverter}{{5.18}{64}{Schematico di riferimento per la cella inverter base}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dimensionamento dei componenti}{64}{section*.61}\protected@file@percent }
\newlabel{sec:results_ota_nauta_double_stage_component_sizing}{{5.4}{64}{Dimensionamento dei componenti}{section*.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Dimensionamento dei componenti dell'OTA di Nauta a stadio doppio. Tutti i risultati sono stati ottenuti con una capacità di carico di 1pF.}}{64}{table.5.7}\protected@file@percent }
\newlabel{tab:component_sizing_nauta_double_stage}{{5.7}{64}{Dimensionamento dei componenti dell'OTA di Nauta a stadio doppio. Tutti i risultati sono stati ottenuti con una capacità di carico di 1pF}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{A$_v$, Phase, CMRR e CMR}{67}{section*.62}\protected@file@percent }
\newlabel{sec:results_ota_nauta_double_stage_A_V_phase}{{5.4}{67}{A$_v$, Phase, CMRR e CMR}{section*.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Risultati delle simulazioni per il guadagno di tensione ($A_V$) e la fase (Phase) dell'OTA di Nauta a stadio doppio con Valim = 0.5V.}}{67}{figure.caption.63}\protected@file@percent }
\newlabel{fig:results_nauta_double_stage_A_V_phase_0_5V}{{5.19}{67}{Risultati delle simulazioni per il guadagno di tensione ($A_V$) e la fase (Phase) dell'OTA di Nauta a stadio doppio con Valim = 0.5V}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Risultati delle simulazioni per il guadagno di tensione ($A_V$) e la fase (Phase) dell'OTA di Nauta a stadio doppio con Valim = 1V.}}{68}{figure.caption.64}\protected@file@percent }
\newlabel{fig:results_nauta_double_stage_A_V_phase_1V}{{5.20}{68}{Risultati delle simulazioni per il guadagno di tensione ($A_V$) e la fase (Phase) dell'OTA di Nauta a stadio doppio con Valim = 1V}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Risultati delle simulazioni per il guadagno di tensione ($A_V$) e la fase (Phase) dell'OTA di Nauta a stadio doppio con Valim = 1.8V.}}{69}{figure.caption.65}\protected@file@percent }
\newlabel{fig:results_nauta_double_stage_A_V_phase_1_8V}{{5.21}{69}{Risultati delle simulazioni per il guadagno di tensione ($A_V$) e la fase (Phase) dell'OTA di Nauta a stadio doppio con Valim = 1.8V}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Risultati delle simulazioni per il rapporto di reiezione al modo comume (CMRR) e il range di modo comune (CMR) dell'OTA di Nauta a stadio doppio con Valim = 0.5V.}}{70}{figure.caption.66}\protected@file@percent }
\newlabel{fig:results_nauta_double_stage_CMRR_CMR_0_5V}{{5.22}{70}{Risultati delle simulazioni per il rapporto di reiezione al modo comume (CMRR) e il range di modo comune (CMR) dell'OTA di Nauta a stadio doppio con Valim = 0.5V}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Risultati delle simulazioni per il rapporto di reiezione al modo comume (CMRR) e il range di modo comune (CMR) dell'OTA di Nauta a stadio doppio con Valim = 1V.}}{71}{figure.caption.67}\protected@file@percent }
\newlabel{fig:results_nauta_double_stage_CMRR_CMR_1V}{{5.23}{71}{Risultati delle simulazioni per il rapporto di reiezione al modo comume (CMRR) e il range di modo comune (CMR) dell'OTA di Nauta a stadio doppio con Valim = 1V}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Risultati delle simulazioni per il rapporto di reiezione al modo comume (CMRR) e il range di modo comune (CMR) dell'OTA di Nauta a stadio doppio con Valim = 1.8V.}}{72}{figure.caption.68}\protected@file@percent }
\newlabel{fig:results_nauta_double_stage_CMRR_CMR_1_8V}{{5.24}{72}{Risultati delle simulazioni per il rapporto di reiezione al modo comume (CMRR) e il range di modo comune (CMR) dell'OTA di Nauta a stadio doppio con Valim = 1.8V}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase Margin, Gain Bandwidth Product e Slew Rate}{73}{section*.69}\protected@file@percent }
\newlabel{sec:results_ota_nauta_double_stage_phase_margin_gain_bandwidth_product_slew_rate}{{5.4}{73}{Phase Margin, Gain Bandwidth Product e Slew Rate}{section*.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Risultati delle simulazioni per il margine di fase (Phase Margin), il prodotto guadagno-banda (Gain Bandwidth Product) e lo slew rate (SR) dell'OTA di Nauta a doppio stadio con capacità di carico di 1pF.}}{73}{table.caption.70}\protected@file@percent }
\newlabel{tab:results_nauta_double_stage_1pF}{{5.8}{73}{Risultati delle simulazioni per il margine di fase (Phase Margin), il prodotto guadagno-banda (Gain Bandwidth Product) e lo slew rate (SR) dell'OTA di Nauta a doppio stadio con capacità di carico di 1pF}{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Risultati delle simulazioni per il margine di fase (Phase Margin), il prodotto guadagno-banda (Gain Bandwidth Product) e lo slew rate (SR) dell'OTA di Nauta a doppio stadio con capacità di carico di 10pF.}}{73}{table.caption.71}\protected@file@percent }
\newlabel{tab:results_nauta_double_stage_10pF}{{5.9}{73}{Risultati delle simulazioni per il margine di fase (Phase Margin), il prodotto guadagno-banda (Gain Bandwidth Product) e lo slew rate (SR) dell'OTA di Nauta a doppio stadio con capacità di carico di 10pF}{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Emi rejection}{74}{section*.72}\protected@file@percent }
\newlabel{sec:results_ota_nauta_double_stage_emi_rejection}{{5.4}{74}{Emi rejection}{section*.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Risultati delle simulazioni per l'emi rejection dell'OTA di Nauta a stadio doppio.}}{74}{figure.caption.73}\protected@file@percent }
\newlabel{fig:results_nauta_double_stage_emi_rejection}{{5.25}{74}{Risultati delle simulazioni per l'emi rejection dell'OTA di Nauta a stadio doppio}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Analisi dei risultati per l'OTA di Miller a stadio doppio}{75}{section.5.5}\protected@file@percent }
\newlabel{sec:results_ota_miller_double_stage}{{5.5}{75}{Analisi dei risultati per l'OTA di Miller a stadio doppio}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Schematico di riferimento per la simulazione}{75}{section*.74}\protected@file@percent }
\newlabel{sec:results_ota_miller_double_stage_reference_schematic}{{5.5}{75}{Schematico di riferimento per la simulazione}{section*.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Schematico di riferimento per l'OTA di Miller a stadio doppio.}}{75}{figure.caption.75}\protected@file@percent }
\newlabel{fig:schematic_miller_double_stage}{{5.26}{75}{Schematico di riferimento per l'OTA di Miller a stadio doppio}{figure.caption.75}{}}
\gdef \LT@ii {\LT@entry 
    {5}{66.32355pt}\LT@entry 
    {1}{73.27148pt}\LT@entry 
    {2}{125.65042pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Schematico di riferimento per il blocco \textit  {two\_stage\_MillerOTA} dell'OTA di Miller a stadio doppio.}}{76}{figure.caption.76}\protected@file@percent }
\newlabel{fig:schematic_miller_double_stage}{{5.27}{76}{Schematico di riferimento per il blocco \textit {two\_stage\_MillerOTA} dell'OTA di Miller a stadio doppio}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Dimensionamento dei componenti}{76}{subsection.5.5.1}\protected@file@percent }
\newlabel{sec:results_ota_miller_double_stage_component_sizing}{{5.5.1}{76}{Dimensionamento dei componenti}{subsection.5.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Dimensionamento dei componenti dell'OTA di Miller a stadio doppio. Tutti i risultati sono stati ottenuti con una capacità di carico di 1pF.}}{76}{table.5.10}\protected@file@percent }
\newlabel{tab:component_sizing_miller_double_stage}{{5.10}{76}{Dimensionamento dei componenti dell'OTA di Miller a stadio doppio. Tutti i risultati sono stati ottenuti con una capacità di carico di 1pF}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{A$_v$, Phase, CMRR e CMR}{78}{section*.77}\protected@file@percent }
\newlabel{sec:results_ota_miller_double_stage_A_V_phase}{{5.5.1}{78}{A$_v$, Phase, CMRR e CMR}{section*.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Risultati delle simulazioni per il guadagno di tensione ($A_V$) e la fase (Phase) dell'OTA di Miller a stadio doppio con Valim = 1V.}}{79}{figure.caption.78}\protected@file@percent }
\newlabel{fig:results_miller_double_stage_A_V_phase_1V}{{5.28}{79}{Risultati delle simulazioni per il guadagno di tensione ($A_V$) e la fase (Phase) dell'OTA di Miller a stadio doppio con Valim = 1V}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Risultati delle simulazioni per il guadagno di tensione ($A_V$) e la fase (Phase) dell'OTA di Miller a stadio doppio con Valim = 1.8V.}}{80}{figure.caption.79}\protected@file@percent }
\newlabel{fig:results_miller_double_stage_A_V_phase_1_8V}{{5.29}{80}{Risultati delle simulazioni per il guadagno di tensione ($A_V$) e la fase (Phase) dell'OTA di Miller a stadio doppio con Valim = 1.8V}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Risultati delle simulazioni per il rapporto di reiezione al modo comume (CMRR) e il range di modo comune (CMR) dell'OTA di Miller a stadio doppio con Valim = 1V.}}{81}{figure.caption.80}\protected@file@percent }
\newlabel{fig:results_miller_double_stage_CMRR_CMR_1V}{{5.30}{81}{Risultati delle simulazioni per il rapporto di reiezione al modo comume (CMRR) e il range di modo comune (CMR) dell'OTA di Miller a stadio doppio con Valim = 1V}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Risultati delle simulazioni per il rapporto di reiezione al modo comume (CMRR) e il range di modo comune (CMR) dell'OTA di Miller a stadio doppio con Valim = 1.8V.}}{82}{figure.caption.81}\protected@file@percent }
\newlabel{fig:results_miller_double_stage_CMRR_CMR_1_8V}{{5.31}{82}{Risultati delle simulazioni per il rapporto di reiezione al modo comume (CMRR) e il range di modo comune (CMR) dell'OTA di Miller a stadio doppio con Valim = 1.8V}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase Margin, Gain Bandwidth Product e Slew Rate}{83}{section*.82}\protected@file@percent }
\newlabel{sec:results_ota_miller_double_stage_phase_margin_gain_bandwidth_product_slew_rate}{{5.5.1}{83}{Phase Margin, Gain Bandwidth Product e Slew Rate}{section*.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Risultati delle simulazioni per il margine di fase (Phase Margin), il prodotto guadagno-banda (Gain Bandwidth Product) e lo slew rate (SR) dell'OTA di Miller a doppio stadio con capacità di carico di 1pF.}}{83}{table.caption.83}\protected@file@percent }
\newlabel{tab:results_miller_double_stage_1pF}{{5.11}{83}{Risultati delle simulazioni per il margine di fase (Phase Margin), il prodotto guadagno-banda (Gain Bandwidth Product) e lo slew rate (SR) dell'OTA di Miller a doppio stadio con capacità di carico di 1pF}{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Risultati delle simulazioni per il margine di fase (Phase Margin), il prodotto guadagno-banda (Gain Bandwidth Product) e lo slew rate (SR) dell'OTA di Miller a doppio stadio con capacità di carico di 10pF.}}{83}{table.caption.84}\protected@file@percent }
\newlabel{tab:results_miller_double_stage_10pF}{{5.12}{83}{Risultati delle simulazioni per il margine di fase (Phase Margin), il prodotto guadagno-banda (Gain Bandwidth Product) e lo slew rate (SR) dell'OTA di Miller a doppio stadio con capacità di carico di 10pF}{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Emi rejection}{83}{section*.85}\protected@file@percent }
\newlabel{sec:results_ota_miller_double_stage_emi_rejection}{{5.5.1}{83}{Emi rejection}{section*.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Risultati delle simulazioni per l'emi rejection dell'OTA di Miller a stadio doppio.}}{84}{figure.caption.86}\protected@file@percent }
\newlabel{fig:results_miller_double_stage_emi_rejection}{{5.32}{84}{Risultati delle simulazioni per l'emi rejection dell'OTA di Miller a stadio doppio}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Sensibilità alle EMI a confronto tra i due OTA}{84}{section.5.6}\protected@file@percent }
\newlabel{sec:results_emi_comparison}{{5.6}{84}{Sensibilità alle EMI a confronto tra i due OTA}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{OTA a stadio singolo}{85}{section*.87}\protected@file@percent }
\newlabel{sec:results_emi_comparison_single_stage}{{5.6}{85}{OTA a stadio singolo}{section*.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Risultati delle simulazioni per l'emi rejection dell'OTA di Nauta e dell'OTA di Miller a stadio singolo.}}{85}{figure.caption.88}\protected@file@percent }
\newlabel{fig:results_emi_comparison_single_stage}{{5.33}{85}{Risultati delle simulazioni per l'emi rejection dell'OTA di Nauta e dell'OTA di Miller a stadio singolo}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{OTA a stadio doppio}{86}{section*.89}\protected@file@percent }
\newlabel{sec:results_emi_comparison_double_stage}{{5.6}{86}{OTA a stadio doppio}{section*.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Risultati delle simulazioni per l'emi rejection dell'OTA di Nauta e dell'OTA di Miller a stadio doppio.}}{86}{figure.caption.90}\protected@file@percent }
\newlabel{fig:results_emi_comparison_double_stage}{{5.34}{86}{Risultati delle simulazioni per l'emi rejection dell'OTA di Nauta e dell'OTA di Miller a stadio doppio}{figure.caption.90}{}}
\@setckpt{res/chapters/ch5/chapter}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{12}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{59}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{5}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{float@type}{8}
\setcounter{section@level}{3}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
