\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Confronto tra amplificatori Nauta e Miller in termini di immunità EMI}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Nauta_Miller_Comparison}{{4}{34}{Confronto tra amplificatori Nauta e Miller in termini di immunità EMI}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fondamenti Teorici della Suscettibilità EMI negli Amplificatori}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Meccanismi di Suscettibilità EMI nelle Architetture Tradizionali}{35}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schema circuitale dell'architettura Miller.}}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig:miller_architecture}{{4.1}{36}{Schema circuitale dell'architettura Miller}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Potenziali Vantaggi dell'Architettura Nauta}{36}{subsection.4.1.2}\protected@file@percent }
\newlabel{fig:nauta_single_ended}{{4.2a}{37}{Schema circuitale dell'amplificatore Nauta}{figure.caption.22}{}}
\newlabel{sub@fig:nauta_single_ended}{{a}{37}{Schema circuitale dell'amplificatore Nauta}{figure.caption.22}{}}
\newlabel{fig:nauta_inverter}{{4.2b}{37}{Schema circuitale dell'inverter CMOS}{figure.caption.22}{}}
\newlabel{sub@fig:nauta_inverter}{{b}{37}{Schema circuitale dell'inverter CMOS}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schema circuitale dell'architettura Nauta.}}{37}{figure.caption.22}\protected@file@percent }
\newlabel{fig:nauta_architecture}{{4.2}{37}{Schema circuitale dell'architettura Nauta}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metodologia di Simulazione}{37}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Setup di Simulazione}{38}{subsection.4.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{aggiungere spiegaizone sulla scelta della configurazione?}{38}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Varianti Architetturali Analizzate}{38}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schema circuitale dell'amplificatore Miller a singolo stadio.}}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:miller_single_stage}{{4.3}{39}{Schema circuitale dell'amplificatore Miller a singolo stadio}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schema circuitale dell'amplificatore Miller a due stadi.}}{39}{figure.caption.25}\protected@file@percent }
\newlabel{fig:miller_double_stage}{{4.4}{39}{Schema circuitale dell'amplificatore Miller a due stadi}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Schema circuitale dell'amplificatore Nauta a singolo stadio.}}{39}{figure.caption.26}\protected@file@percent }
\newlabel{fig:nauta_single_stage}{{4.5}{39}{Schema circuitale dell'amplificatore Nauta a singolo stadio}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schema circuitale dell'amplificatore Nauta a due stadi.}}{40}{figure.caption.27}\protected@file@percent }
\newlabel{fig:nauta_double_stage}{{4.6}{40}{Schema circuitale dell'amplificatore Nauta a due stadi}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Parametri di Confronto}{40}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Importanza di un elevato CMRR nella mitigazione delle EMI}{41}{section.4.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Rivedere le citazioni inserite e le formule riportate.}{42}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testo aggiuntivo scartato}{43}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Considerazioni Preliminari sull'Immunità EMI}{43}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vantaggi Previsti dell'Architettura Nauta}{43}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sfide Potenziali dell'Architettura Nauta}{43}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Conclusioni}{44}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Fondamenti teorici dell'analisi EMI}{45}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formula dell'offset di tensione indotto dalle EMI}{45}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Specificazione dei metodi di test e validazione}{45}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validità dei risultati - livelli di segnale}{46}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modellazione degli effetti parassiti}{47}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caratterizzazione della suscettibilità alle EMI}{47}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Asimmetria dello slew rate}{48}{section*.36}\protected@file@percent }
\@setckpt{res/chapters/ch4/chapter}{
\setcounter{page}{49}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{76}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{3}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{3}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{lstlisting}{0}
}
